[gd_scene load_steps=3 format=3 uid="uid://cokhyq5mn05g6"]

[ext_resource type="Script" path="res://inteface.gd" id="1_ukf33"]
[ext_resource type="PackedScene" uid="uid://bbmfgvca5s1ii" path="res://color_button/color_button.tscn" id="2_oaqxs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ukf33")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_top = 56.0
offset_right = 500.0
offset_bottom = 542.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_oaqxs")]
layout_mode = 2
color = Color(1, 0.372549, 0.372549, 1)

[node name="ColorButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_oaqxs")]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="ColorButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_oaqxs")]
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorButton" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton2" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton3" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton4" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorButton" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton2" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton3" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton4" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorButton" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton2" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton3" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="ColorButton4" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("2_oaqxs")]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="SubmitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Submit"

[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer/ColorButton" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer/ColorButton2" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer/ColorButton3" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer/ColorButton4" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer2/ColorButton" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer2/ColorButton2" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer2/ColorButton3" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer2/ColorButton4" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer3/ColorButton" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer3/ColorButton2" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer3/ColorButton3" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer3/ColorButton4" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer4/ColorButton" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer4/ColorButton2" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer4/ColorButton3" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="pega_a_cor_ai" from="VBoxContainer/HBoxContainer4/ColorButton4" to="." method="_on_color_button_pega_a_cor_ai"]
[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
