[gd_scene format=3 uid="uid://cokhyq5mn05g6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VScrollBar"]
layout_mode = 2
offset_left = -145.0
offset_top = -294.0
offset_right = 153.0
offset_bottom = 302.0

[node name="ColorPicker" type="ColorPicker" parent="CenterContainer/VScrollBar/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="CenterContainer/VScrollBar/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 20.0
value = 1.0
